USERNAME = cikise7346
PASSWORD = CAzEADbAJUPzNRuE
PORT=5000
MONGODB_URI=mongodb+srv://cikise7346:CAzEADbAJUPzNRuE@cluster0.ul4t2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
COMMUNITY_SERVICE_URL=http://localhost:5002
aqicn = 530cc05f9a32ee635f70e4bceeb59c39cf39b32a